name: Publish Quarto site
on:
  push:
    branches: [ main ]
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: quarto-dev/quarto-actions/setup@v2
      - uses: actions/setup-python@v6
        with: { python-version: '3.13' }
      - run: pip install jupyter numpy pandas matplotlib
      - uses: quarto-dev/quarto-actions/render@v2
      - uses: peaceiris/actions-gh-pages@v4
        with:
          publish_dir: _site
          cname: aiml.engineer
          github_token: ${{ secrets.GITHUB_TOKEN }}
